# condominio-poo

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: AcessoPermitido.java  Almoxarifado.java  Apartamento.java  Auditoria.java  Carro.java  Conta.java  Contabilidade.java  Espaco.java  Fornecedor.java  Funcionario.java  Hello.java  Main.java  Morador.java  MovimentacaoContabil.java  Pedido.java  Pessoa.java  Produto.java  Reserva.java  Servico.java  Teste.java
src/main/java/DAO/: AcessoPermitidoDAO.java  AlmoxarifadoDAO.java  ApartamentoDAO.java  AuditoriaDAO.java  CarroDAO.java  CompraDAO.java  EspacoDAO.java  FornecedorDAO.java  FuncionarioDAO.java  IEntityDAO.java  MoradorDAO.java  PedidoDAO.java  PedidoDeCompraDAO.java  PessoaDAO.java  ProdutoDAO.java  ReservaDAO.java  ServicoDAO.java  UsuarioDAO.java
src/main/java/application/: HelloFX.java  MainApplication.java
src/main/java/business/: AcessoPermitidoService.java  AcessooPermitidoService.java  AlmoxarifadoService.java  ApartamentoService.java  AuditoriaService.java  CarroServices.java  CompraService.java  EspacoService.java  FornecedorService.java  FuncionarioService.java  IService.java  MoradorService.java  PedidoDeCompraService.java  PedidoService.java  PessoaService.java  ProdutoService.java  ReservaService.java  ServicoService.java  UsuarioService.java
src/main/java/controllers/: HelloFXController.java  LoginController.java  MainController.java  RegisterController.java  TableButtonsController.java
src/main/java/dados/: AcessoPermitido.java  AcessoPermitidoAuditoria.java  Almoxarifado.java  Apartamento.java  Auditoria.java  AuditoriaCampos.java  Carro.java  Compra.java  CustomAuditory.java  Espaco.java  Fornecedor.java  Funcionario.java  Main.java  Morador.java  Pedido.java  PedidoDeCompra.java  Pessoa.java  Produto.java  Reserva.java  Servico.java  Usuario.java
src/main/java/enums/: Screens.java  TipoAuditoria.java
src/main/java/repositories/: ApartamentoRepository.java  CarroRepository.java  FuncionarioRepository.java  IAcessoPermitidoDAO.java  IApartamentoDAO.java  IAuditoriaDAO.java  ICarroDAO.java  IEntityDAO.java  IEspacoDAO.java  IFornecedorDAO.java  IFuncionarioDAO.java  IMoradorDAO.java  IPedidoDAO.java  IPessoaDAO.java  IProdutoDAO.java  IRepository.java  IReservaDAO.java  IServicoDAO.java  MoradorRespository.java  PessoaRepository.java  ReservaRepository.java  ServicoRepository.java
src/main/java/services/: AcessooPermitidoService.java  ApartamentoService.java  CarroServices.java  EspacoService.java  FornecedorService.java  FuncionarioService.java  IService.java  MoradorService.java  PedidoService.java  PessoaService.java  ProdutoService.java  ReservaService.java  ServicoService.java
src/main/java/tables/: AcessoTable.java  AlmoxarifadoTable.java  ApartamentoTable.java  AuditoriaTable.java  CarroTable.java  CompraTable.java  EspacoTable.java  FornecedorTable.java  (+7 more)
src/test/java/: AcessoPermitidoTest.java  AlmoxarifadoTest.java  AlmoxerifadoTest.java  ApartamentoTest.java  AuditoriaTest.java  CarroTest.java  CompraTest.java  EspacoTest.java  FornecedorTest.java  FuncionarioTest.java  HelloTest.java  MoradorTest.java  PedidoDeCompraTest.java  PedidoTest.java  ProdutoTest.java  ReservaTest.java  ServicoTest.java  TakeClasses.java
(+72 files in other folders)
